2016-01-21T08:39:11.869719000 0.338863s notice: Recursively removing directory /Users/ronnie.garcia/Sites/today-list/rethinkdb_data/tmp
2016-01-21T08:39:11.871666000 0.340813s notice: Initializing directory /Users/ronnie.garcia/Sites/today-list/rethinkdb_data
2016-01-21T08:39:11.871750000 0.340893s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/ronnie.garcia/Sites/today-list/rethinkdb_data' did not already exist or is empty.)
2016-01-21T08:39:11.871778000 0.340920s notice: Running rethinkdb 2.2.1 (CLANG 7.0.0 (clang-700.1.76))...
2016-01-21T08:39:11.875527000 0.344670s notice: Running on Darwin 14.5.0 x86_64
2016-01-21T08:39:11.875554000 0.344696s notice: Loading data from directory /Users/ronnie.garcia/Sites/today-list/rethinkdb_data
2016-01-21T08:39:11.937162000 0.406304s info: Automatically using cache size of 677 MB
2016-01-21T08:39:11.938139000 0.407282s notice: Listening for intracluster connections on port 29015
2016-01-21T08:39:11.942086000 0.411228s notice: Listening for client driver connections on port 28015
2016-01-21T08:39:11.942222000 0.411364s notice: Listening for administrative HTTP connections on port 8080
2016-01-21T08:39:11.942226000 0.411369s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-21T08:39:11.942227000 0.411369s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-21T08:39:11.942230000 0.411372s notice: Server ready, "Ronnie_Garcias_MacBook_Pro_local_3v8" 31e6922b-3a7b-4e29-8f42-f2a9fb285d58
2016-01-21T08:39:12.462009000 0.931152s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-21T08:40:07.291324000 55.761720s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: Added replica on this server.
2016-01-21T08:40:08.917022000 57.387458s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: Starting a new Raft election for term 1.
2016-01-21T08:40:08.927026000 57.397461s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: This server is Raft leader for term 1. Latest log index is 0.
2016-01-21T08:40:10.557041000 59.027516s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: Added replica on this server.
2016-01-21T08:40:12.367294000 60.837808s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: Starting a new Raft election for term 1.
2016-01-21T08:40:12.376199000 60.846712s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: This server is Raft leader for term 1. Latest log index is 0.
2016-01-21T08:40:14.318279000 62.788871s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: Added replica on this server.
2016-01-21T08:40:15.503640000 63.974231s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: Starting a new Raft election for term 1.
2016-01-21T08:40:15.513787000 63.984378s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: This server is Raft leader for term 1. Latest log index is 0.
2016-01-21T08:40:18.320249000 66.790920s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: Added replica on this server.
2016-01-21T08:40:20.253037000 68.723746s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: Starting a new Raft election for term 1.
2016-01-21T08:40:20.261531000 68.732241s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: This server is Raft leader for term 1. Latest log index is 0.
2016-01-25T14:07:06.391726000 0.542029s notice: Running rethinkdb 2.2.1 (CLANG 7.0.0 (clang-700.1.76))...
2016-01-25T14:07:06.408447000 0.558748s notice: Running on Darwin 14.5.0 x86_64
2016-01-25T14:07:06.408491000 0.558790s notice: Loading data from directory /Users/ronnie.garcia/Sites/today-list/rethinkdb_data
2016-01-25T14:07:06.430204000 0.580504s info: Automatically using cache size of 1279 MB
2016-01-25T14:07:06.431306000 0.581605s notice: Listening for intracluster connections on port 29015
2016-01-25T14:07:06.477139000 0.627438s notice: Listening for client driver connections on port 28015
2016-01-25T14:07:06.477254000 0.627553s notice: Listening for administrative HTTP connections on port 8080
2016-01-25T14:07:06.477255000 0.627555s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-25T14:07:06.477256000 0.627555s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-25T14:07:06.477267000 0.627566s notice: Server ready, "Ronnie_Garcias_MacBook_Pro_local_3v8" 31e6922b-3a7b-4e29-8f42-f2a9fb285d58
2016-01-25T14:07:06.890564000 1.040863s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-25T14:07:07.597649000 1.747986s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: Starting a new Raft election for term 2.
2016-01-25T14:07:07.609343000 1.759680s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: This server is Raft leader for term 2. Latest log index is 2.
2016-01-25T14:07:08.092231000 2.242568s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: Starting a new Raft election for term 2.
2016-01-25T14:07:08.103012000 2.253349s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: This server is Raft leader for term 2. Latest log index is 2.
2016-01-25T14:07:08.105162000 2.255499s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: Starting a new Raft election for term 2.
2016-01-25T14:07:08.122153000 2.272490s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: This server is Raft leader for term 2. Latest log index is 2.
2016-01-25T14:07:08.129771000 2.280107s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: Starting a new Raft election for term 2.
2016-01-25T14:07:08.146692000 2.297029s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: This server is Raft leader for term 2. Latest log index is 2.
2016-01-25T14:14:05.052697000 419.211928s notice: Server got SIGINT from pid 266, uid 502; shutting down...
2016-01-25T14:14:05.052822000 419.212053s notice: Shutting down client connections...
2016-01-25T14:14:05.053056000 419.212287s notice: All client connections closed.
2016-01-25T14:14:05.053061000 419.212292s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-25T14:14:05.063747000 419.222977s notice: Storage engine shut down.
2016-01-25T14:14:09.484288000 0.003319s notice: Running rethinkdb 2.2.1 (CLANG 7.0.0 (clang-700.1.76))...
2016-01-25T14:14:09.487021000 0.006050s notice: Running on Darwin 14.5.0 x86_64
2016-01-25T14:14:09.487058000 0.006086s notice: Loading data from directory /Users/ronnie.garcia/Sites/today-list/rethinkdb_data
2016-01-25T14:14:09.505525000 0.024554s info: Automatically using cache size of 1150 MB
2016-01-25T14:14:09.505963000 0.024991s notice: Listening for intracluster connections on port 29015
2016-01-25T14:14:09.541893000 0.060921s notice: Listening for client driver connections on port 28015
2016-01-25T14:14:09.542013000 0.061041s notice: Listening for administrative HTTP connections on port 8080
2016-01-25T14:14:09.542014000 0.061042s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-25T14:14:09.542027000 0.061055s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-25T14:14:09.542028000 0.061056s notice: Server ready, "Ronnie_Garcias_MacBook_Pro_local_3v8" 31e6922b-3a7b-4e29-8f42-f2a9fb285d58
2016-01-25T14:14:09.893514000 0.412542s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-25T14:14:10.570884000 1.089948s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: Starting a new Raft election for term 3.
2016-01-25T14:14:10.584297000 1.103361s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: This server is Raft leader for term 3. Latest log index is 5.
2016-01-25T14:14:10.751508000 1.270572s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: Starting a new Raft election for term 3.
2016-01-25T14:14:10.759784000 1.278848s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: This server is Raft leader for term 3. Latest log index is 5.
2016-01-25T14:14:10.825706000 1.344770s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: Starting a new Raft election for term 3.
2016-01-25T14:14:10.839252000 1.358316s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: This server is Raft leader for term 3. Latest log index is 5.
2016-01-25T14:14:11.427862000 1.946926s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: Starting a new Raft election for term 3.
2016-01-25T14:14:11.436614000 1.955678s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: This server is Raft leader for term 3. Latest log index is 5.
2016-01-26T08:05:30.981540000 0.038773s notice: Running rethinkdb 2.2.1 (CLANG 7.0.0 (clang-700.1.76))...
2016-01-26T08:05:30.984632000 0.041862s notice: Running on Darwin 14.5.0 x86_64
2016-01-26T08:05:30.984676000 0.041906s notice: Loading data from directory /Users/ronnie.garcia/Sites/today-list/rethinkdb_data
2016-01-26T08:05:31.001652000 0.058882s info: Automatically using cache size of 926 MB
2016-01-26T08:05:31.002652000 0.059881s notice: Listening for intracluster connections on port 29015
2016-01-26T08:05:31.051825000 0.109055s notice: Listening for client driver connections on port 28015
2016-01-26T08:05:31.051962000 0.109191s notice: Listening for administrative HTTP connections on port 8080
2016-01-26T08:05:31.051963000 0.109193s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-26T08:05:31.051964000 0.109193s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-26T08:05:31.051964001 0.109194s notice: Server ready, "Ronnie_Garcias_MacBook_Pro_local_3v8" 31e6922b-3a7b-4e29-8f42-f2a9fb285d58
2016-01-26T08:05:31.713353000 0.770583s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-26T08:05:32.157938000 1.215168s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: Starting a new Raft election for term 4.
2016-01-26T08:05:32.167598000 1.224828s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: This server is Raft leader for term 4. Latest log index is 8.
2016-01-26T08:05:32.471494000 1.528760s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: Starting a new Raft election for term 4.
2016-01-26T08:05:32.480379000 1.537645s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: This server is Raft leader for term 4. Latest log index is 8.
2016-01-26T08:05:32.653145000 1.710411s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: Starting a new Raft election for term 4.
2016-01-26T08:05:32.661580000 1.718846s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: This server is Raft leader for term 4. Latest log index is 8.
2016-01-26T08:05:32.985232000 2.042498s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: Starting a new Raft election for term 4.
2016-01-26T08:05:32.994444000 2.051710s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: This server is Raft leader for term 4. Latest log index is 8.
2016-01-28T08:25:03.278659000 0.403164s notice: Running rethinkdb 2.2.1 (CLANG 7.0.0 (clang-700.1.76))...
2016-01-28T08:25:03.294918000 0.419420s notice: Running on Darwin 14.5.0 x86_64
2016-01-28T08:25:03.294953000 0.419453s notice: Loading data from directory /Users/ronnie.garcia/Sites/today-list/rethinkdb_data
2016-01-28T08:25:03.318910000 0.443410s info: Automatically using cache size of 420 MB
2016-01-28T08:25:03.320000000 0.444500s notice: Listening for intracluster connections on port 29015
2016-01-28T08:25:03.368073000 0.492573s notice: Listening for client driver connections on port 28015
2016-01-28T08:25:03.368198000 0.492698s notice: Listening for administrative HTTP connections on port 8080
2016-01-28T08:25:03.368210000 0.492710s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-28T08:25:03.368211000 0.492711s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-28T08:25:03.368212000 0.492712s notice: Server ready, "Ronnie_Garcias_MacBook_Pro_local_3v8" 31e6922b-3a7b-4e29-8f42-f2a9fb285d58
2016-01-28T08:25:03.760467000 0.884967s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-28T08:25:04.558489000 1.683025s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: Starting a new Raft election for term 5.
2016-01-28T08:25:04.569568000 1.694105s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: This server is Raft leader for term 5. Latest log index is 11.
2016-01-28T08:25:04.931170000 2.055706s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: Starting a new Raft election for term 5.
2016-01-28T08:25:04.940359000 2.064895s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: This server is Raft leader for term 5. Latest log index is 11.
2016-01-28T08:25:05.345781000 2.470318s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: Starting a new Raft election for term 5.
2016-01-28T08:25:05.349760000 2.474296s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: Starting a new Raft election for term 5.
2016-01-28T08:25:05.354617000 2.479153s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: This server is Raft leader for term 5. Latest log index is 11.
2016-01-28T08:25:05.358854000 2.483390s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: This server is Raft leader for term 5. Latest log index is 11.
2016-02-03T14:38:54.348168000 0.036491s notice: Running rethinkdb 2.2.1 (CLANG 7.0.0 (clang-700.1.76))...
2016-02-03T14:38:54.351463000 0.039783s notice: Running on Darwin 14.5.0 x86_64
2016-02-03T14:38:54.351498000 0.039817s notice: Loading data from directory /Users/ronnie.garcia/Sites/today-list/rethinkdb_data
2016-02-03T14:38:54.381068000 0.069387s info: Automatically using cache size of 100 MB
2016-02-03T14:38:54.381074000 0.069393s warn: Cache size is very low and may impact performance.
2016-02-03T14:38:54.382082000 0.070401s notice: Listening for intracluster connections on port 29015
2016-02-03T14:38:54.440773000 0.129092s notice: Listening for client driver connections on port 28015
2016-02-03T14:38:54.440887000 0.129206s notice: Listening for administrative HTTP connections on port 8080
2016-02-03T14:38:54.440888000 0.129207s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-03T14:38:54.440889000 0.129208s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-03T14:38:54.440948000 0.129266s notice: Server ready, "Ronnie_Garcias_MacBook_Pro_local_3v8" 31e6922b-3a7b-4e29-8f42-f2a9fb285d58
2016-02-03T14:38:54.882276000 0.570635s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-03T14:38:55.605256000 1.293615s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: Starting a new Raft election for term 6.
2016-02-03T14:38:55.615114000 1.303473s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: This server is Raft leader for term 6. Latest log index is 14.
2016-02-03T14:38:55.711299000 1.399658s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: Starting a new Raft election for term 6.
2016-02-03T14:38:55.719843000 1.408202s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: This server is Raft leader for term 6. Latest log index is 14.
2016-02-03T14:38:55.907462000 1.595821s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: Starting a new Raft election for term 6.
2016-02-03T14:38:55.917256000 1.605615s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: This server is Raft leader for term 6. Latest log index is 14.
2016-02-03T14:38:56.019769000 1.708169s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: Starting a new Raft election for term 6.
2016-02-03T14:38:56.028437000 1.716838s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: This server is Raft leader for term 6. Latest log index is 14.
2016-02-03T16:21:02.505080000 6128.357832s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: Configuration is changing.
2016-02-03T16:21:30.924120000 6156.777682s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: Configuration is changing.
2016-02-03T16:21:51.052967000 6176.907056s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: Configuration is changing.
2016-02-04T08:57:19.365461000 16744.904047s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: Configuration is changing.
2016-02-04T09:59:32.074891000 0.320481s notice: Running rethinkdb 2.2.1 (CLANG 7.0.0 (clang-700.1.76))...
2016-02-04T09:59:32.079818000 0.325403s notice: Running on Darwin 14.5.0 x86_64
2016-02-04T09:59:32.079864000 0.325447s notice: Loading data from directory /Users/ronnie.garcia/Sites/today-list/rethinkdb_data
2016-02-04T09:59:32.107013000 0.352597s info: Automatically using cache size of 1091 MB
2016-02-04T09:59:32.108277000 0.353860s notice: Listening for intracluster connections on port 29015
2016-02-04T09:59:32.166300000 0.411884s notice: Listening for client driver connections on port 28015
2016-02-04T09:59:32.166447000 0.412030s notice: Listening for administrative HTTP connections on port 8080
2016-02-04T09:59:32.166449000 0.412032s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-04T09:59:32.166449001 0.412033s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-04T09:59:32.166511000 0.412095s notice: Server ready, "Ronnie_Garcias_MacBook_Pro_local_3v8" 31e6922b-3a7b-4e29-8f42-f2a9fb285d58
2016-02-04T09:59:32.747889000 0.993473s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-04T09:59:33.199268000 1.444852s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: Starting a new Raft election for term 7.
2016-02-04T09:59:33.208958000 1.454542s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: This server is Raft leader for term 7. Latest log index is 17.
2016-02-04T09:59:33.211013000 1.456596s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: Starting a new Raft election for term 7.
2016-02-04T09:59:33.223635000 1.469219s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: This server is Raft leader for term 7. Latest log index is 17.
2016-02-04T09:59:33.475924000 1.721549s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: Starting a new Raft election for term 7.
2016-02-04T09:59:33.497296000 1.742921s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: This server is Raft leader for term 7. Latest log index is 18.
2016-02-04T09:59:33.933460000 2.179085s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: Starting a new Raft election for term 7.
2016-02-04T09:59:33.943325000 2.188950s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: This server is Raft leader for term 7. Latest log index is 20.
