2016-01-21T08:39:11.869719000 0.338863s notice: Recursively removing directory /Users/ronnie.garcia/Sites/today-list/rethinkdb_data/tmp
2016-01-21T08:39:11.871666000 0.340813s notice: Initializing directory /Users/ronnie.garcia/Sites/today-list/rethinkdb_data
2016-01-21T08:39:11.871750000 0.340893s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/ronnie.garcia/Sites/today-list/rethinkdb_data' did not already exist or is empty.)
2016-01-21T08:39:11.871778000 0.340920s notice: Running rethinkdb 2.2.1 (CLANG 7.0.0 (clang-700.1.76))...
2016-01-21T08:39:11.875527000 0.344670s notice: Running on Darwin 14.5.0 x86_64
2016-01-21T08:39:11.875554000 0.344696s notice: Loading data from directory /Users/ronnie.garcia/Sites/today-list/rethinkdb_data
2016-01-21T08:39:11.937162000 0.406304s info: Automatically using cache size of 677 MB
2016-01-21T08:39:11.938139000 0.407282s notice: Listening for intracluster connections on port 29015
2016-01-21T08:39:11.942086000 0.411228s notice: Listening for client driver connections on port 28015
2016-01-21T08:39:11.942222000 0.411364s notice: Listening for administrative HTTP connections on port 8080
2016-01-21T08:39:11.942226000 0.411369s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-21T08:39:11.942227000 0.411369s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-21T08:39:11.942230000 0.411372s notice: Server ready, "Ronnie_Garcias_MacBook_Pro_local_3v8" 31e6922b-3a7b-4e29-8f42-f2a9fb285d58
2016-01-21T08:39:12.462009000 0.931152s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-21T08:40:07.291324000 55.761720s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: Added replica on this server.
2016-01-21T08:40:08.917022000 57.387458s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: Starting a new Raft election for term 1.
2016-01-21T08:40:08.927026000 57.397461s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: This server is Raft leader for term 1. Latest log index is 0.
2016-01-21T08:40:10.557041000 59.027516s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: Added replica on this server.
2016-01-21T08:40:12.367294000 60.837808s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: Starting a new Raft election for term 1.
2016-01-21T08:40:12.376199000 60.846712s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: This server is Raft leader for term 1. Latest log index is 0.
2016-01-21T08:40:14.318279000 62.788871s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: Added replica on this server.
2016-01-21T08:40:15.503640000 63.974231s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: Starting a new Raft election for term 1.
2016-01-21T08:40:15.513787000 63.984378s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: This server is Raft leader for term 1. Latest log index is 0.
2016-01-21T08:40:18.320249000 66.790920s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: Added replica on this server.
2016-01-21T08:40:20.253037000 68.723746s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: Starting a new Raft election for term 1.
2016-01-21T08:40:20.261531000 68.732241s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: This server is Raft leader for term 1. Latest log index is 0.
2016-01-25T14:07:06.391726000 0.542029s notice: Running rethinkdb 2.2.1 (CLANG 7.0.0 (clang-700.1.76))...
2016-01-25T14:07:06.408447000 0.558748s notice: Running on Darwin 14.5.0 x86_64
2016-01-25T14:07:06.408491000 0.558790s notice: Loading data from directory /Users/ronnie.garcia/Sites/today-list/rethinkdb_data
2016-01-25T14:07:06.430204000 0.580504s info: Automatically using cache size of 1279 MB
2016-01-25T14:07:06.431306000 0.581605s notice: Listening for intracluster connections on port 29015
2016-01-25T14:07:06.477139000 0.627438s notice: Listening for client driver connections on port 28015
2016-01-25T14:07:06.477254000 0.627553s notice: Listening for administrative HTTP connections on port 8080
2016-01-25T14:07:06.477255000 0.627555s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-25T14:07:06.477256000 0.627555s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-25T14:07:06.477267000 0.627566s notice: Server ready, "Ronnie_Garcias_MacBook_Pro_local_3v8" 31e6922b-3a7b-4e29-8f42-f2a9fb285d58
2016-01-25T14:07:06.890564000 1.040863s notice: A newer version of the RethinkDB server is available: 2.2.3-1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-01-25T14:07:07.597649000 1.747986s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: Starting a new Raft election for term 2.
2016-01-25T14:07:07.609343000 1.759680s info: Table f5ca3ff5-cf2a-4006-8350-acfcc8fcd9d4: This server is Raft leader for term 2. Latest log index is 2.
2016-01-25T14:07:08.092231000 2.242568s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: Starting a new Raft election for term 2.
2016-01-25T14:07:08.103012000 2.253349s info: Table 0808d4e3-dfb3-4cf9-b180-ec77872db2dc: This server is Raft leader for term 2. Latest log index is 2.
2016-01-25T14:07:08.105162000 2.255499s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: Starting a new Raft election for term 2.
2016-01-25T14:07:08.122153000 2.272490s info: Table 0eef4f5b-281b-4235-ab9d-76e7ec9b2e7b: This server is Raft leader for term 2. Latest log index is 2.
2016-01-25T14:07:08.129771000 2.280107s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: Starting a new Raft election for term 2.
2016-01-25T14:07:08.146692000 2.297029s info: Table 4268f419-fbb7-44bc-98ee-1cc38e91acb5: This server is Raft leader for term 2. Latest log index is 2.
